# Course_JJR_Lotto

./: README.md  docker-compose.yml  pom.xml
architecture/: V_01_Lotto.drawio  V_01_bisnessRequirements  V_01_businessRequirements  V_01_happyPath  V_01_modules  V_02_Lotto.drawio  V_02_businessRequirements
src/integration/java/pl/iseebugs/Lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/iseebugs/Lotto/apiValidationError/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/iseebugs/Lotto/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/java/pl/iseebugs/Lotto/http/numberGenerator/: RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java  RandomNumberGeneratorRestTemplateIntegrationTestConfig.java
src/integration/resources/: application-integration.yml
src/main/java/pl/iseebugs/Lotto/: LottoApplication.java  Main.java
src/main/java/pl/iseebugs/Lotto/domain/: LottoApplication.java
src/main/java/pl/iseebugs/Lotto/domain/numberGenerator/: IncorrectSizeException.java  NumberGeneratorFacade.java  OneRandomNumberFetcher.java  OutOfRangeException.java  RandomNumbersGenerable.java  RandomNumbersGenerator.java  SecureOneRandomNumberFetcher.java  SecureRandomGenerator_HTTP.java  SixRandomNumbersDto.java  WinningGenerateNumberProperties.java  WinningNumberValidator.java  WinningNumbers.java  WinningNumbersFacade.java  WinningNumbersFacadeConfiguration.java  WinningNumbersGenerable.java  WinningNumbersGenerator.java  WinningNumbersGenerator_HTTP.java  WinningNumbersMapper.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java
src/main/java/pl/iseebugs/Lotto/domain/numberGenerator/dto/: OneRandomNumberResponseDto.java  WinningNumbersDTO.java  WinningNumbersDto.java
src/main/java/pl/iseebugs/Lotto/domain/numberReceiver/: GenerateDrawDate.java  IdGenerable.java  IdGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketNotFoundException.java  TicketRepository.java  idGenerator.java
src/main/java/pl/iseebugs/Lotto/domain/numberReceiver/dto/: InputNumberResultDto.java  TicketDto.java
src/main/java/pl/iseebugs/Lotto/domain/resultAnnouncer/: ResponseMapper.java  ResponseMessage.java  ResponseRepository.java  ResultAnnouncerFacade.java  ResultAnnouncerFacadeConfiguration.java  ResultResponse.java  ResultResponseNotFoundException.java  TicketResponse.java
src/main/java/pl/iseebugs/Lotto/domain/resultAnnouncer/dto/: ResultAnnouncerResponseDto.java  ResultResponseDto.java  TicketResultDto.java  TicketResultResponseDto.java
src/main/java/pl/iseebugs/Lotto/domain/resultChecker/: Player.java  PlayerRepository.java  ResultCheckerFacade.java  ResultCheckerFacadeConfiguration.java  ResultCheckerMapper.java  ResultCheckerProperties.java  Ticket.java  TicketResult.java  TicketResultNotFoundException.java  TicketResultRepository.java  WinnersRetriever.java
src/main/java/pl/iseebugs/Lotto/domain/resultChecker/dto/: ResultChekerDto.java  ResultDto.java  TicketResultDto.java  WinningTicketsDto.java
src/main/java/pl/iseebugs/Lotto/domain/resultCheker/: ResultChekerFacade.java
src/main/java/pl/iseebugs/Lotto/infrastructure/apiValidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/iseebugs/Lotto/infrastructure/numberGenerator/http/: NumberGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/iseebugs/Lotto/infrastructure/numberGenerator/scheduler/: WinningNumberScheduler.java
src/main/java/pl/iseebugs/Lotto/infrastructure/numberReceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/pl/iseebugs/Lotto/infrastructure/resultAnnouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/iseebugs/Lotto/infrastructure/resultAnnouncer/controller/error/: ResultAnnouncerControllerErrorHandler.java  ResultAnnouncerErrorResponse.java
src/main/java/pl/iseebugs/Lotto/infrastructure/resultChecker/scheduler/: ResultCheckerScheduler.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/iseebugs/Lotto/domain/: AdjustableClock.java
src/test/java/pl/iseebugs/Lotto/domain/numberGenerator/: InMemoryTicketRepositoryTestImpl.java  InMemoryWinningNumbersRepositoryTestImpl.java  NumberGeneratorFacadeTest.java  RandomNumbersGeneratorTestImpl.java  WinningNumbersFacadeTest.java  WinningNumbersGeneratorTestImpl.java
src/test/java/pl/iseebugs/Lotto/domain/numberReceiver/: InMemoryNumberReceiverRepositoryTestImpl.java  InMemoryTicketRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/pl/iseebugs/Lotto/domain/resultAnnouncer/: InMemoryResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/pl/iseebugs/Lotto/domain/resultChecker/: InMemoryPlayerRepository.java  InMemoryTicketResultRepository.java  ResultCheckerFacadeTest.java
