# HAPPY PATH with 1 failure! (clock at start is set to 16.11.2022 10:00 (tuesday))
//  Step 1: external service returns 6 random numbers (1,2,3,4,5,6)
//  Step 2: system generated winning numbers for draw date: 19.11.2022 12:00
//  Step 3: user made POST /inputNumbers with 6 numbers (1,2,3,4,5,6) at 16-11-2022 10:00
            and system returned OK(200) with message: "success" and Ticket (DrawDate:19.11.2022 12:00(Saturday),
            TicketId: sampleTicketId)
//  Step 4: user made GET/results/notExistingId and system returned 404(NOT_FOUND)
            and body with ("message":"Not found for id: notExistingId" and "status":"NOT_FOUND"
//  Step 5: 3 days and 55 minutes passed, and it is 5 minute before draw (19.11.2022 11:55)
//  Step 6: system generated result for TicketId: sampleTicketId with draw date 19.11.2022 12:00,
            and saved it with 6 hits
//  Step 7: 6 minutes passe and it is 1 minute after the draw (19.11.2022 12:01)
//  Step 8: user made GET/results/sampleTicketId and system returned 200(OK)